<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.challenge.keyboardprototype.MainActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
            android:text="@string/main_participant_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/activity_main_participant"/>
    <EditText
            android:id="@+id/activity_main_participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_participant_hint"
            android:inputType="text"/>
    <Button
            android:id="@+id/activity_main_start_trials"
            android:text="@string/main_start_trials_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"/>
</LinearLayout>

</ScrollView>